POSTGRES_PASSWORD=secretpassword
POSTGRES_CONNECTION_STRING=postgresql://postgres:secretpassword@localhost:15432/postgres
SENTENCE_TRANSFORMERS_HOME=/path/to/mounted/volume
INDEX_MODE=QDRANT
SONIC_HOST=127.0.0.1
SONIC_PORT=1491
SONIC_PASSWORD=SecretPassword
DOCUMENT_STORAGE_URL=http://localhost:8000
OLLAMA_URL=http://localhost:11434